{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "apps/auth-app"
    },
    {
      "path": "packages/shared-components"
    },
    {
      "path": "packages/store"
    },
    {
      "path": "packages/utils"
    }
  ]
}
